# OntoCms_net

./: .dockerignore  .env  .gitignore  LICENSE  OntoCms.sln  OntoCms_net.sln  README.md
.github/: copilot-instructions.md
.github/prompts/: fdd-backlog-add.prompt.md  fdd-commit.prompt.md  fdd-review.prompt.md  fdd-sprint.prompt.md
conf/docker/: Dockerfile  docker-compose.yml
conf/dotnet/: entrypoint.sh
document/: flow.llm.md  flow.md
document/guides/: folder.md  index.md
document/reference/: Gene Panel.md
document/spec/: .current-spec.md
document/spec/OntoCms_net/: check.md  history.md  idea.md  optimization.md  plan.md
document/sql/: 260324.sql  260412.sql  260425.sql  260501.sql  260520.sql  260524.sql  init.sql
src/Modules/Adv/: feed.cs
src/Modules/Menu/: feed.cs
src/Modules/Option/: feed.cs  kit.cs  outfit.cs  reaction.cs  smoke.cs
src/Modules/Post/: feed.cs  relation.cs
src/Modules/Role/: feed.cs  outfit.cs  reaction.cs
src/Modules/Staff/: feed.cs  reaction.cs
src/cli/: OntoCms.Cli.csproj  Program.cs
src/cli/Bootstrap/: DatabaseBootstrapper.cs
src/cli/Smoke/: AdvSaveSmoke.cs  MenuSaveSmoke.cs  PostSaveSmoke.cs
src/conventions/Attributes/: MTBAttribute.cs  MULTILANGAttribute.cs
src/conventions/Auth/: StaffAuthenticationHandler.cs  StaffClaimsPrincipalFactory.cs
src/conventions/HMVC/: BaseFeedRepository.cs  BaseKit.cs  BaseOutfitController.cs  BaseReactionController.cs  BaseRelationRepository.cs  BaseSmoke.cs  ForkLanguageResolver.cs  IFeedRepository.cs  IReactionFeedContracts.cs  SmokeContractException.cs
src/public/: OntoCms.Web.csproj  Program.cs
src/public/Bootstrap/: DatabaseBootstrapper.cs
src/public/wwwroot/backend/: index.html
src/public/wwwroot/tmpls/adv/: editor.html  list.html
src/public/wwwroot/tmpls/app/: cms.html  crm.html  dashboard.html  default.html  site.html
src/public/wwwroot/tmpls/author/: list.html  modal.html
src/public/wwwroot/tmpls/category/: simple.html
src/public/wwwroot/tmpls/contact/: modal.html  simple.html
src/theme/default/: _ViewImports.cshtml
src/theme/default/layouts/: _Layout.cshtml
(+35 files in other folders)
